# Generated by Django 3.1.3 on 2020-12-02 13:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=200)),
                ('method', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('headers', django.contrib.postgres.fields.jsonb.JSONField()),
                ('response_type', models.CharField(max_length=200)),
                ('default', django.contrib.postgres.fields.jsonb.JSONField()),
                ('on_error', models.CharField(max_length=200)),
                ('extras', django.contrib.postgres.fields.jsonb.JSONField()),
                ('chain_request', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.request')),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('http_status', models.PositiveSmallIntegerField()),
                ('url', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('request', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.request')),
            ],
        ),
    ]
