# Generated by Django 3.1.3 on 2020-12-03 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_log_method'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='method',
        ),
    ]
