# Generated by Django 3.1.4 on 2020-12-13 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_remove_log_method'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='type',
            new_name='request_type',
        ),
    ]
