# Generated by Django 3.1.4 on 2020-12-13 21:28

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201213_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='default',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
